file.processor.futures.is-enabled=true

# Processing directory for futures file processing
#file.processor.futures.input-dir=/var/spool/futures/pending
#file.processor.futures.processing-dir=/var/spool/futures/processing
#file.processor.futures.processed-dir=/var/spool/futures/processed
#file.processor.futures.error-dir=/var/spool/futures/error
#file.processor.futures.output-dir=/var/spool/futures/output

# File specification of input futures file
# file.processor.futures.input-file-config=/etc/file-processor/futures/config/future.json